# To change this template, choose Tools | Templates
# and open the template in the editor.
hibernate.connection.url=192.168.1.100:5432/hospitaltest
hibernate.connection.username=postgres
hibernate.connection.password=postgres
Password=postgres