# To change this template, choose Tools | Templates
# and open the template in the editor.
hibernate.connection.url=192.168.1.37:5432/hospital
hibernate.connection.username=postgres
hibernate.connection.password=nicolas
Password=nicolas