# To change this template, choose Tools | Templates
# and open the template in the editor.
hibernate.connection.url=localhost:5432/hospital
hibernate.connection.username=postgres
hibernate.connection.password=postgres
Password=postgres