# To change this template, choose Tools | Templates
# and open the template in the editor.
hibernate.connection.url=jdbc:postgresql://5.60.178.206:5432/hospitaltest
hibernate.connection.username=postgres
hibernate.connection.password=postgres
Password=postgres